{
  "name": "nifty-options-intelligence-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time NIFTY Options Analytics Dashboard",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
